.role_action_icon
  margin-left: 10px
  display: none
  &.active
    display: inline
  .fa-plus, .fa-plus-circle
    color: green
  .fa
    font-size: 14px

.role_select.disabled
  opacity: 0.8

.edit_role
  .input
    float: left
    margin-right: 20px
    label
      margin-right: 10px
      font-weight: normal
    .boolean
      margin-left: 10px

#new_role
  label
    font-weight: normal
    line-height: 32px
  [type="submit"]
    margin-left: 10px
    vertical-align: baseline
  .help-block
    position: absolute

.role_block
  margin-top: 5px
  &:first-child
    margin-top: 0px
  select
    padding: 3px
    background: transparent

.delete-permisson
  line-height: 27px

.permissions_form
  label
    line-height: 32px
  .role_mdl_name
    margin-right: 40px
  .form-group.boolean
    margin-right: 40px
  .checkbox label input
    margin-right: 5px

#add-permisson-block
  .fa, span
    color: green
    font-size: 16px
